UBOOT_PRODUCTS := radxa-rk3528 radxa-rk3576

define find_latest_file
$(shell find $(1) -name "$(2)*$(3)" 2>/dev/null | sort -Vr | head -1 | xargs realpath)
endef

#
# Common supporting targets
#

#
# Device build targets
#

.PHONY: radxa-rk3528_defconfig
radxa-rk3528_defconfig: clean_config
	$(UMAKE) rock-2-rk3528_defconfig

.PHONY: radxa-rk3528_build
radxa-rk3528_build: radxa-rk3528_defconfig
	$(UMAKE) all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3528MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3528MINIALL.ini"

.PHONY: radxa-rk3528
radxa-rk3528: radxa-rk3528_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1

.PHONY: rock-3b_defconfig
rock-3b_defconfig: clean_config
	$(UMAKE) rock-3b-rk3568_defconfig

.PHONY: rock-3b_build
rock-3b_build: rock-3b_defconfig
	$(UMAKE) all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3568MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3568MINIALL.ini"

.PHONY: rock-3b
rock-3b: rock-3b_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1

.PHONY: rock-3c_defconfig
rock-3c_defconfig: clean_config
	$(UMAKE) rock-3c-rk3566_defconfig

.PHONY: rock-3c_build
rock-3c_build: rock-3c_defconfig
	$(UMAKE) all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3566MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3566MINIALL.ini"

.PHONY: rock-3c
rock-3c: rock-3c_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1

.PHONY: radxa-rk3576_defconfig
radxa-rk3576_defconfig: clean_config
	$(UMAKE) rock-4d-rk3576_defconfig

.PHONY: radxa-rk3576_build
radxa-rk3576_build: radxa-rk3576_defconfig
	$(UMAKE) all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3576MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3576MINIALL.ini"

.PHONY: radxa-rk3576
radxa-rk3576: radxa-rk3576_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1

.PHONY: radxa-e54c_defconfig
radxa-e54c_defconfig: clean_config
	$(UMAKE) radxa-e54c-spi-rk3588s_defconfig

.PHONY: radxa-e54c_build
radxa-e54c_build: radxa-e54c_defconfig
	$(UMAKE) all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3588MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3588MINIALL.ini"

.PHONY: radxa-e54c
radxa-e54c: radxa-e54c_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1

.PHONY: rock-5b-plus_defconfig
rock-5b-plus_defconfig: clean_config
	$(UMAKE) rock-5b-plus-rk3588_defconfig

.PHONY: rock-5b-plus_build
rock-5b-plus_build: rock-5b-plus_defconfig
	$(UMAKE) all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3588MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3588MINIALL.ini"

.PHONY: rock-5b-plus
rock-5b-plus: rock-5b-plus_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1

.PHONY: rock-5c_defconfig
rock-5c_defconfig: clean_config
	$(UMAKE) rock-5c-rk3588s_defconfig

.PHONY: rock-5c_build
rock-5c_build: rock-5c_defconfig
	$(UMAKE) all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3588MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3588MINIALL.ini"

.PHONY: rock-5c
rock-5c: rock-5c_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1
