UBOOT_PRODUCTS := radxa-rk3528 rock-3b rock-3c radxa-rk3576 radxa-e54c rock-5b-plus rock-5c

#
# Common supporting targets
#

# Find the latest firmware from rkbin
# $1: base dir
# $2: filter
define find_latest_file
	$(shell find $(1) -name "$(2)" 2>/dev/null | sort -V | tail -n 1 | xargs realpath)
endef

# Build and package U-Boot
# $1: SoC
define build_uboot
	$(UMAKE) BL31=$(call find_latest_file,rkbin/bin,"$(1)_bl31_v*.elf") all u-boot.itb
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/$(subst rk,RK,$(1))MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/$(subst rk,RK,$(1))MINIALL.ini"
endef

# Install U-Boot binaries
define install_uboot
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/*idblock*.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1
endef

#
# Device build targets
#

.PHONY: radxa-rk3528_defconfig
radxa-rk3528_defconfig: clean_config
	$(UMAKE) rock-2-rk3528_defconfig

.PHONY: radxa-rk3528_build
radxa-rk3528_build: radxa-rk3528_defconfig
	$(call build_uboot,rk3528)

.PHONY: radxa-rk3528
radxa-rk3528: radxa-rk3528_build
	$(call install_uboot,rk3528)

.PHONY: rock-3b_defconfig
rock-3b_defconfig: clean_config
	$(UMAKE) rock-3b-rk3568_defconfig

.PHONY: rock-3b_build
rock-3b_build: rock-3b_defconfig
	$(call build_uboot,rk3568)

.PHONY: rock-3b
rock-3b: rock-3b_build
	$(call install_uboot,rk3568)

.PHONY: rock-3c_defconfig
rock-3c_defconfig: clean_config
	$(UMAKE) rock-3c-rk3566_defconfig

.PHONY: rock-3c_build
rock-3c_build: rock-3c_defconfig
	$(call build_uboot,rk3568)

.PHONY: rock-3c
rock-3c: rock-3c_build
	$(call install_uboot,rk3568)

.PHONY: radxa-rk3576_defconfig
radxa-rk3576_defconfig: clean_config
	$(UMAKE) rock-4d-rk3576_defconfig

.PHONY: radxa-rk3576_build
radxa-rk3576_build: radxa-rk3576_defconfig
	$(call build_uboot,rk3576)

.PHONY: radxa-rk3576
radxa-rk3576: radxa-rk3576_build
	$(call install_uboot,rk3576)

.PHONY: radxa-e54c_defconfig
radxa-e54c_defconfig: clean_config
	$(UMAKE) radxa-e54c-spi-rk3588s_defconfig

.PHONY: radxa-e54c_build
radxa-e54c_build: radxa-e54c_defconfig
	$(call build_uboot,rk3588)

.PHONY: radxa-e54c
radxa-e54c: radxa-e54c_build
	$(call install_uboot,rk3588)

.PHONY: rock-5b-plus_defconfig
rock-5b-plus_defconfig: clean_config
	$(UMAKE) rock-5b-plus-rk3588_defconfig

.PHONY: rock-5b-plus_build
rock-5b-plus_build: rock-5b-plus_defconfig
	$(call build_uboot,rk3588)

.PHONY: rock-5b-plus
rock-5b-plus: rock-5b-plus_build
	$(call install_uboot,rk3588)

.PHONY: rock-5c_defconfig
rock-5c_defconfig: clean_config
	$(UMAKE) rock-5c-rk3588s_defconfig

.PHONY: rock-5c_build
rock-5c_build: rock-5c_defconfig
	$(call build_uboot,rk3588)

.PHONY: rock-5c
rock-5c: rock-5c_build
	$(call install_uboot,rk3588)
